# ContentDeliverySystem

./: build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/api/: InfoForAmsSender.java
src/main/java/org/example/api/impl/: InfoForAmsSenderImpl.java
src/main/java/org/example/controller/: ContentController.java  TargetController.java  ViewController.java
src/main/java/org/example/entity/: Content.java  ContentData.java  Target.java  User.java  View.java
src/main/java/org/example/mapper/: TargetMapper.java  ViewMapper.java
src/main/java/org/example/mapper/impl/: TargetMapperImpl.java  ViewMapperImpl.java
src/main/java/org/example/model/: TargetDto.java  TargetRequestDto.java  ViewedDto.java
src/main/java/org/example/repository/: ContentRepository.java  TargetRepository.java  UserRepository.java  ViewRepository.java
src/main/java/org/example/services/: ContentService.java  TargetService.java  UserService.java  ViewService.java
src/main/java/org/example/services/impl/: ContentServiceImpl.java  TargetServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/:  index.jsp
src/main/webapp/WEB-INF/jsp/: contentPage.jsp  targetPage.jsp
